<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        .debug-btn {
            margin: 15px;
        }

        .title {
            text-align: center;
        }

        h3 {
            border-bottom: 2px solid green;
            width: 40%;
        }

        .introduction {
            margin: 15px;
            border: 2px;
            border-color: darkgreen;
            border-style: solid;
        }

        .introduction p {
            margin: 15px;
            text-align: center;
        }

        .debug-div {
            height: 20px;
            width: 100px;
            margin: 15px;
            background-color: lightcoral;
            border-style: solid;
        }
    </style>
</head>
<body>
<h1 class="title">デバッグ練習</h1>
<div class="introduction">
    <p>デバッグ練習の手順は下記の通りです。<br>わからない、話においてかれた場合は近くの社員に聞いてください。</p>
</div>
<ol>
    <li>画面上のどこかで右クリック</li>
    <li><strong>検証</strong>を選択</li>
    <br>
    <li>出てきた検証画面内の<strong>Sources</strong>をクリック</li>
    <li>現在開いているファイルを指定</li>
    <li>63行目 console.log("クリック回数：" + count); に<strong>ブレークポイント</strong>をつくる<br>(行番号をクリックして数字が青く選択されればOK)</li>
    <br>
    <li>下のボタンをクリックしてみましょう</li>
    <button class="debug-btn" type="button" onclick="clickEvent()">クリックしたらポップアップ表示をします。</button>
    <br>
    <li><strong>Console</strong>に count と入力し、Enterキーを押しましょう</li>
    <li>整数が表示されることを確認</li>
    <br>
    <li>処理をひとつ進めましょう</li>
    <li><strong>Console</strong>に クリック回数: X と表示されていることを確認しましょう</li>
    <br>
    <li>処理を最後まで進めましょう</li>
    <li>ポップアップが出てくることを確認</li>
</ol>

<script>
    let count = 0;

    function clickEvent() {
        // この下の行にブレークポイントをつくりましょう //
        count++;
        console.log("クリック回数：" + count);
        alert("デバッグ練習");
    }
</script>

<h3>早く終わった人はやってみよう</h3>
<p>レイアウト崩れの原因調査、cssを設定したらどのように効くかを確認してみよう</p>
<ol>
    <li>画面上のどこかで右クリック</li>
    <li><strong>検証</strong>を選択</li>
    <br>
    <li>左上の矢印をクリック</li>
    <li>その状態で各htmlタグ要素の上にカーソルを合わせてみよう</li>
    <li>その状態で下の箱をクリック</li>
    <div class="debug-div"></div>
    <li>.debug-div の{}の中にcssの記載をしてみよう</li>
    <br>border-color: blue; を追記
    <li>枠線の色が変わったらok</li>
</ol>
※ カーソルを動かすごとに色々出てくるのが嫌な場合は始めに押した矢印をクリックすれば元に戻ります。
</body>
</html>

