<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_bf48c9b2-b932-4e81-b142-d3ce52e27b06>
            <name>Python Source Group</name>
            <python_environment_path>C:/Users/kotaro/Anaconda3/python.exe</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>C:/Users/kotaro/OneDrive/デスクトップ/research/simulation/simulation.py</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_bf48c9b2-b932-4e81-b142-d3ce52e27b06>
    </source_groups>
    <version>8</version>
</config>
